[global]
error_log = /var/log/php/php-fpm.log
log_level = notice
log_limit = 4096
daemonize = no

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
decorate_workers_output = yes
clear_env = no

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /var/log/php/fpm-php.www.log
php_admin_value[upload_max_filesize] = 200M
php_admin_value[post_max_size] = 200M
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_vars] = 3000
php_admin_value[max_input_time] = 1000
php_admin_flag[short_open_tag] = on
php_admin_value[variables_order] = EGPCS
