user www-data;
worker_processes 1;
load_module modules/ngx_http_geoip_module.so;

# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

	geoip_country /usr/share/GeoIP/GeoIP.dat;
	geoip_city /usr/share/GeoIP/GeoIPCity.dat;
	geoip_org /usr/share/GeoIP/GeoIPOrg.dat;

    include /etc/nginx/conf.d/default.conf;
}