server {
    listen       80;
    listen       443;
    server_name  localhost my.example.ru;
    root   /var/www/html;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    client_max_body_size 200M;

    index index.htm index.html index.php;

    location / {
        try_files $uri $uri/ @e404;
    }

    location @e404 {
        return 404;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=200M \n post_max_size=200M";
        include fastcgi_params;
    }
}
