server {
    listen       80;
    listen       443;
    server_name  "";
    root   /var/www/html;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    client_max_body_size 200M;

    index index.htm index.html index.php;

    location / {
        try_files $uri $uri/ @e404;
    }

    location @e404 {
        return 404;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "upload_max_filesize=200M \n post_max_size=200M \n memory_limit=256M \n max_execution_time=600 \n max_input_vars=3000 \n max_input_time=1000 \n short_open_tag=On \n variables_order=EGPCS";
        include fastcgi_params;
    }
}
