server {
    listen       80;
    server_name  localhost;
    root   /var/www/html;

	client_max_body_size 200M;

    location / {
		index index.htm index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

}